amplify/backend/api/rentersapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

input AMPLIFY { 
  globalAuthRule: AuthRule = { allow: public } 
} # FOR TESTING ONLY!

type Unit @model {
  id: ID!
  ranking: Int
  address: String!
  status: String
  statusDate: AWSDate
  site: String
  rent: String
  available: AWSDate
  size: String
  naturalLight: Int
  modernBuilding: Int
  quiet: Int
  balcony: String
  goodViews: Int
  nearbyParks: Int
  ac: String
  cornerUnit: String
  wifi: String
  furnished: String
}
